<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
		background-color: green
      }
      .background-image {
        width: 50%;
        height: 50vh; /* Cover half the viewport height */
        background: url("lbg1.jpg") no-repeat center center;
        background-size: contain;
        margin-bottom: 20px; /* Add space below the image for the form */
      }
      .login-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-form input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .submit-btn {
        width: 85%;
        padding: 10px 20px;
        background-color: #006747;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .submit-btn:hover {
        background-color: #004f35;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background-image"></div>
      <div class="login-form">
        <form name="login-form" action="home.html" method="POST" netlify>
          <input type="hidden" name="form-name" value="login-form" />
          <input
            type="text"
            name="username"
            class="input-field"
            placeholder="Username"
            required
          />
          <input
            type="password"
            name="password"
            class="input-field"
            placeholder="Password"
            required
          />
          <br />
          <button type="submit" class="submit-btn">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
